name: Automation

on:
  issues:
    types:
    - labeled

jobs:
  issues:
    runs-on: ubuntu-latest
    name: Issue Automation
    steps:
    - name: Debug Info
      env: 
        ISSUE: ${{ github.event.payload.issue }}
        LABEL: ${{ github.event.payload.label }}
      run: |
        echo "Event Name: ${{ github.event_name }}"
        echo "${ISSUE}"
        echo "${LABEL}"
        echo "${{ github.event }}"
      
